# easy_sushi_android_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easysushi/: EasySushiApplication.kt  EasySushiScreen.kt  MainActivity.kt  RootActivity.kt  SplashScreen.kt  constants.kt  utils.kt
app/src/main/java/com/example/easysushi/core/: ApiFactory.kt  BaseViewModel.kt  DataState.kt  EasySpinner.kt  Event.kt  LoaderState.kt  ResResolver.kt
app/src/main/java/com/example/easysushi/core/components/: AddCartButton.kt
app/src/main/java/com/example/easysushi/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/easysushi/data/remote/: EasySushiApi.kt
app/src/main/java/com/example/easysushi/data/repository/: UserRepositoryImpl.kt  WaresRepositoryImpl.kt
app/src/main/java/com/example/easysushi/di/: DomainModule.kt
app/src/main/java/com/example/easysushi/domain/model/: Restaurants.kt  User.kt  Ware.kt  WareCategory.kt
app/src/main/java/com/example/easysushi/domain/repository/: UserRepository.kt  WaresRepository.kt
app/src/main/java/com/example/easysushi/domain/usecases/: GetAllWaresUseCase.kt  GetUserByIdUseCase.kt
app/src/main/java/com/example/easysushi/ui/: MainScreen.kt  MainViewModel.kt  RootScreen.kt
app/src/main/java/com/example/easysushi/ui/base/: BottomNavigationBar.kt  Screen.kt  StubScreen.kt
app/src/main/java/com/example/easysushi/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/easysushi/ui/maps/: MapsScreen.kt  MapsViewModel.kt
app/src/main/java/com/example/easysushi/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/easysushi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/easysushi/ui/userprofile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/example/easysushi/ui/wareslist/: WaresScreen.kt  WaresState.kt  WaresViewModel.kt
app/src/main/java/com/example/easysushi/userprofile/: UserProfileScreen.kt
app/src/main/res/drawable/: easy_sushi_logo.xml  icon_cart.xml  icon_maps.xml  icon_sushi.xml  icon_user_profile.xml  logo.xml  map_pointer_easysushi.xml
app/src/main/res/layout/: fragment_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
