plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.easysushi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.easysushi"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Coil-compose
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Retrofit
    def retrofit = "2.9.0"
    implementation "com.google.code.gson:gson:$retrofit"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Dagger-Hilt
    def hilt = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    // Hilt-Compose
    def hiltAndroidX = "1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltAndroidX"
    implementation "androidx.hilt:hilt-work:$hiltAndroidX"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidX"

    // Navigation
    def navigationCompose = "2.6.0"
    implementation "androidx.navigation:navigation-compose:$navigationCompose"

    // WorkManager
    def workManager = "2.8.1"
    implementation "androidx.work:work-runtime:2.8.1"

    // Yandex Map-Kit
    def yandexMapkit = "4.3.1"
    implementation "com.yandex.android:maps.mobile:$yandexMapkit-lite"

    // Android ViewBinding
    def viewBinding = "1.4.3"
    implementation "androidx.compose.ui:ui-viewbinding:$viewBinding"

    // Mvi-orbit
    def mviOrbit = "4.5.0"
    implementation "org.orbit-mvi:orbit-viewmodel:$mviOrbit"
    implementation "org.orbit-mvi:orbit-compose:$mviOrbit"
}
