plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.easysushi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.easysushi"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.7'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Coil-compose
    implementation("io.coil-kt:coil-compose:2.4.0")

    // Retrofit
    def retrofit = "2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    // Dagger-Hilt
    def hilt = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    // Hilt-Compose
    def hiltAndroidX = "1.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltAndroidX"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidX"

    // Navigation
    def navigationCompose = "2.7.7"
    implementation "androidx.navigation:navigation-compose:$navigationCompose"

    // Yandex Map-Kit
    def yandexMapkit = "4.3.1"
    implementation "com.yandex.android:maps.mobile:$yandexMapkit-lite"

    // Android ViewBinding
    def viewBinding = "1.6.3"
    implementation "androidx.compose.ui:ui-viewbinding:$viewBinding"
}
